.contact-search-empty
  padding-top: 40px
  text-align: center
  color: #878999
  font-size: 18px
  line-height: 25px

  img
    display: inline-block
    margin-bottom: 55px
    vertical-align: middle