=placeholder($n,$z)
  &::-webkit-input-placeholder
    color: $n
    font-size: $z
    font-weight: 300
    +roboto
  &:-moz-placeholder
    color: $n
    font-size: $z
    font-weight: 300
    +roboto
  &::-moz-placeholder
    color: $n
    font-size: $z
    font-weight: 300
    +roboto
  &:-ms-input-placeholder
    color: $n
    font-size: $z
    font-weight: 300
    +roboto