.calendar-headline
  .calendar-day
    float: left
    position: relative
    z-index: 3
    font-size: 18px
    line-height: 31px
    color: #abacb7
    font-weight: 300

    .val
      margin-right: 5px
      color: #61b7d1
      font-size: 26px