.widget
  border: 1px solid #DADDE5
  background-color: #f3f3f9
  +box-shadow(0 1px 4px #c8cbdc)
  +border-radius(3px)
  +box-sizing(border-box)
  +clear
  &.no-style
    border: 0
    background: none
    +box-shadow(none)
    .msg
      position: relative
      background: none
    .widget-box
      +box-shadow(0 1px 4px #c8cbdc)

.widget-list
  position: absolute
  right: 15px
  top: 0
  width: 325px
  +media-below(1235)
    display: none

.widget-preview
  margin-bottom: 30px


.widget-search
  float: left
  position: relative
  +media-below(900)
    width: 150px
  &.input-holder
    float: left
    margin: 13px 0 0 15px
    width: 240px
  &.small
    margin: 15px 0 0 20px
    .form-input
      padding: 5px 35px 5px 10px
  &:after
    position: absolute
    content: ""
    top: 7px
    right: 10px
    @extend .ico-header-find
  .form-input
    padding: 7px 35px 7px 10px
    border: 1px solid $color-border
    font-size: 14px
    background-color: #efeff5
    +border-radius(3px)
    +placeholder(#c4c6ce,14px)

  .searchButton
    position: absolute
    z-index: 2
    height: 31px
    width: 30px
    top: 0
    right: 0
    +ti
