.dragndrop
  position: relative
  width: 100%
  height: 200px
  padding: 10px
  border: 1px dashed #d7d9e3
  +box-sizing(border-box)
  +clear
  &:before
    position: absolute
    content: " "
    bottom: -14px
    right: 30px
    @extend .ico-dragndrop-tile

  &.second-step
    padding: 0
    &:before
      @extend .ico-dragndrop-tile_dark
    .dragndrop-box
      float: left
      width: 50%
      height: 100%
      padding: 25px 0
      text-align: center
      border-right: 1px dashed #d7d9e3
      +box-sizing(border-box)
      .dragndrop-browse,
      .dragndrop-upload
        display: block
        float: none
        width: 100%
        margin: 0 0 25px 0
        span
          display: inline-block
          margin-left: 5px
      .ico
        position: relative
      .ico-dragndrop
        top: 0
        left: 0
        display: inline-block
        margin: 0 0 25px 0
    .dragndrop-files
      display: block

  .dragndrop-box
    padding: 0 80px
    +clear

  .dragndrop-browse
    float: left
    position: relative
    margin-top: 65px
    width: 105px
    color: #bdbdbd
    text-align: center
    font-size: 16px
    line-height: 21px
    overflow: hidden
    input
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      font-size: 350px
      +opacity(0)
    .link
      display: inline-block
      margin-left: 5px
      color: #7e8192
      border-bottom: 1px solid #e3e4ea
      &:hover
        border-bottom: 1px solid transparent

  .ico-dragndrop
    top: 50%
    left: 50%
    margin-top: -21px
    margin-left: -27px

  .dragndrop-upload
    float: right
    margin-top: 65px
    width: 120px
    color: #bdbdbd
    text-align: center
    font-size: 16px
    line-height: 21px
    span
      display: block
    a
      display: inline-block
      color: #7e8192
      border-bottom: 1px solid #e3e4ea
      &:hover
        border-bottom: 1px solid transparent

  .dragndrop-files
    display: none
    float: right
    padding: 10px
    width: 50%
    height: 100%
    background-color: #f9fafb
    +box-sizing(border-box)

    .dragndrop-upload-file
      position: relative
      margin-bottom: 10px
      padding: 7px 10px
      border: 1px solid #eeeef5
      background-color: #fff
      color: #94959e
      font-size: 13px
      font-weight: 500
      line-height: 19px
      +clear

      .ico-file-delete
        top: 10px
        right: 10px

      .upload-box
        display: block
        +clear

      .file-name
        float: left
        padding-right: 10px
        max-width: 50%
        +to

      .file-type
        float: left
        padding-right: 25px
        max-width: 50%
        color: #b9bbc5
        font-weight: 300
        +to

      .progress-bar
        position: relative
        display: block
        margin-top: 5px
        width: 100%
        height: 10px
        border: 1px solid #dcdee5
        +border-radius(2px)
        .progress-bar-val
          position: absolute
          top: -1px
          left: -1px
          background-color: #48c27e
          border: 1px solid #48c27e
          height: 10px
          +border-radius(2px)