.calendar-week
  position: relative
  min-height: 900px
  padding: 0 10px 0 55px
  background-color: #f3f4fa

  .calendar-week-time
    position: absolute
    top: 6px
    left: 0
    padding-left: 10px
    width: 55px
    color: #8b8d9b
    font-size: 12px
    font-weight: 300
    +box-sizing(border-box)

  .time-val
    margin-top: 38px

  .calendar-week-day
    float: left
    position: relative
    $width: 100%
    width: $width / 7
    margin-right: -1px
    border-right: 1px solid #f3f4fa
    border-left: 1px solid #f3f4fa
    +box-sizing(border-box)
    &.current
      border-left: 1px solid #bbdbe4
      &:after
        position: absolute
        content: ""
        top: 0
        z-index: 2
        right: -1px
        width: 100%
        height: 100%
        border-right: 1px solid #bbdbe4

      .day-title
        color: #61b7d1

    .day-title
      display: table
      width: 100%
      height: 50px
      color: #b8bac9
      font-size: 14px
      font-weight: 500
      +text-shadow(0 1px 0 #fff)
      +box-sizing(border-box)

      span
        display: table-cell
        width: 100%
        height: 100%
        vertical-align: middle
        text-align: center

    .day-box
      position: relative
      width: 100%
      height: 800px
      background: #fff url('/images/site/day-bg.png')
      +box-sizing(border-box)

  .day-box-list
    position: relative
    width: 100%
    .day-todo-list
      position: absolute
      width: 100%

  .day-todo-holder
    float: left
    width: 100%
    position: relative
    cursor: default
    +box-sizing(border-box)
    &.medium
      padding: 0 2px 2px 0
      width: 50%
      height: 25px
      .day-todo
        .day-todo-headline
          padding: 0
        .text
          display: none
        .time
          display: none
      .day-todo-text
        display: none
    &.clicked
      &.small,
      &.medium
        .day-todo
          .day-todo-headline
            padding: 0 30px
            .text
              display: block
            .time
              display: block
        .day-todo-text
          display: block
        .day-todo
          position: absolute
          z-index: 20
          min-width: 138px
          top: 0
          left: 0
      .day-todo-text
        display: block
    &.small
      $width: 100%
      width: $width / 3
      padding: 0 2px 2px 0
      .day-todo
        .day-todo-headline
          padding: 0
          .text
            max-width: 100%
            display: none
          .time
            display: none
      .day-todo-text
        display: none

  .day-todo
    +border-radius(3px)

    &.reminder
      .day-todo-headline
        background-color: #d8a693
        &:before
          top: 5px
          @extend .ico-reminder
      .day-todo-text
        background-color: #f8d1c3

    &.task
      .day-todo-headline
        background-color: #96c8ac
        &:before
          top: 5px
          @extend .ico-task_white
      .day-todo-text
        background-color: #c4ecd6

    .day-todo-headline
      position: relative
      padding: 0 30px
      min-height: 23px
      background-color: #96c3d0
      color: #effaff
      font-size: 12px
      line-height: 23px
      +border-radius(3px 3px 0 0)
      +clear
      &:before
        position: absolute
        content: ""
        top: 6px
        left: 10px
        @extend .ico-event-time_white
    .text
      float: left
      width: 100%
      +to
    .time
      position: absolute
      top: 0
      right: 10px

    .day-todo-text
      padding: 8px 10px
      background-color: #b7e1ed
      color: #5f8591
      font-size: 13px
      line-height: 17px
      +border-radius(0 0 3px 3px)
