.dd-calendar
  display: none
  position: absolute
  z-index: 14
  top: -1px
  left: -1px
  padding: 10px
  background-color: #fff
  +border-radius(3px)
  +box-shadow(0 1px 3px #c9cbd5)

.small-calendar-list
  padding-bottom: 10px
  text-align: center
  .small-calendar
    display: inline-block

.small-calendar
  width: 268px
  height: 300px
  margin-right: 20px
  &.current
    margin-right: 0
    .small-calendar-box
      background-color: #62b8d1
  &.last
    margin: 0 0 0 20px
    +media-below(1300)
      display: none

.small-calendar-box
  background-color: #bdc0cb
  +clear
  
  .small-calendar-switch
    position: relative
    padding: 12px 15px
    +clear
    .prev-month
      position: absolute
      top: 50%
      left: 15px
      margin-top: -5px
      cursor: pointer
      @extend .ico-small-calendar-prev

    .current-month
      display: block
      text-align: center
      color: #fff
      font-size: 16px

    .next-month
      position: absolute
      top: 50%
      right: 15px
      margin-top: -5px
      cursor: pointer
      @extend .ico-small-calendar-next

  .small-calendar-title
    width: 100%
    border: 1px solid transparent
    +box-sizing(border-box)
    +clear
    .title
      float: left
      width: 38px
      text-align: center
      line-height: 33px
      color: #fbfbff
      font-size: 14px

.small-calendar-data
  border: 1px solid #e2e3ea
  border-top: 0
  background-color: #fff
  +clear
  .calendar-day
    float: left
    position: relative
    margin: 0 -1px -1px 0
    padding-left: 1px
    width: 39px
    height: 39px
    line-height: 38px
    color: #717387
    font-size: 16px
    text-align: center
    cursor: pointer
    border-right: 1px solid #e2e3ea
    border-bottom: 1px solid #e2e3ea
    +box-sizing(border-box)
    &.disabled
      color: #e7e9eb
    &.current
      color: #fff
      background-color: #62b8d1
      &:after
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 37px
        height: 37px
        border: 1px solid #e2e3ea
    &.selected
      background-color: #cae8f0
      &:after
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 37px
        height: 37px
        border: 1px solid #e2e3ea

.small-calendar-menu
  margin: 0 0 30px 0
  text-align: center
  +media-below(900)
    margin-bottom: 10px
  .menu-box
    display: inline-block
    +clear
    +media-below(900)
      width: 560px
    .menu-box-holder
      float: left
      +media-below(900)
        float: none
        width: 100%
        margin-bottom: 20px
        +clear
    .item-menu
      float: left
      padding: 0 20px
      text-align: center
      color: #838993
      font-size: 16px
      cursor: pointer
      &.active
        color: #62b8d1
        cursor: default

      +media-below(900)
        padding: 0
        $width: 100%
        width: $width / 3