.widget-list
  .widget-actions
    float: right
    padding-top: 15px
    .widget-actions-item
      float: left
      margin-left: 20px
      .widget-actions-btn
        height: 27px
        line-height: 28px