.widget-list
  .widget-menu
    float: left
    .widget-menu-item
      float: left
      margin-right: 10px
      &.active
        .widget-menu-link
          color: #EF764C

      .widget-menu-link
        display: inline-block
        position: relative
        margin-bottom: 9px
        padding-left: 35px
        text-transform: uppercase
        font-size: 17px
        line-height: 22px
        font-weight: 700
        color: #C6C9D0
        &:hover
          color: #EF764C

        .ico-widget-inbox
          top: 50%
          left: 20px
          margin-top: -6px

      .widget-menu-btn
        display: inline-block
        position: relative
        margin-bottom: 9px
        padding: 0 15px
        font-size: 14px
        font-weight: 700
        height: 27px
        line-height: 27px
        color: #c7cad1
        text-transform: uppercase
        border: 1px solid #c8c8d0
        +border-radius(3px)
        +transition(all 0.2s ease-in)
        &:hover
          color: #fff
          background-color: #c8c8d0