.search-content
  $top-space: $header-height + $widget-menu-height

  height: 500px
  height: calc(100vh - #{$top-space + $spacing-base})
  +clear

.show-more-results
  text-align: center
  line-height: 39px
  height: 40px
  color: #b4b7c5
  font-size: 15px
  background-color: #e1e3eb
  cursor: pointer
  &:hover
    color: #868899
    background-color: #fff