.msg
  position: relative
  padding-left: 320px
  background-color: #fff
  height: auto
  +border-radius(0 0 3px 3px)
  +media-below(900)
    padding-left: 225px

  .chat, .msg-data
    $top-space: $header-height + $widget-menu-height
    min-height: calc(100vh - #{$top-space + $spacing-base})

  .chat
    width: 100%
    height: 100%
    +box-shadow(0 1px 4px #c8cbdc)
    +box-sizing(border-box)

  .msg-data
    width: 100%
    height: 100%
    +box-shadow(0 1px 4px #c8cbdc)
    +box-sizing(border-box)
    +clear
    .msg-data-box
      height: auto
      &.with-scroll
        overflow: inherit

  .msg-data-notice
    height: 100%
    min-height: 615px
    padding: 135px 50px 100px 50px
    text-align: center
    background-color: #fdfdfe
    +box-sizing(border-box)

    .notice-last-signin
      margin-bottom: $spacing-base
      color: $color-gray

    .notice-img
      display: inline-block
      margin-bottom: 35px
      vertical-align: middle

    .text-muted
      margin-bottom: 10px
      color: $color-gray
      font-size: 28px
      line-height: 32px

    .text-muted-sign
      color: $color-gray
      font-size: 18px
      line-height: 24px