.widget-preview
  .calendar-day
    .calendar-day-data
      padding: 0
      .calendar-day-task 
        padding: 10px  
        .task-time
          width: 30%
        .task-box
          width: 70%