.calendar-month
  background-color: #f3f4f9
  +clear

  .calendar-month-day
    float: left
    position: relative
    padding: 8px 10px
    $width: 100%
    width: $width / 7
    height: 149px
    background-color: #fff
    border-right: 1px solid #e2e3ea
    border-bottom: 1px solid #e2e3ea
    cursor: pointer
    +box-sizing(border-box)
    &:hover
      .day-num
        color: #62b8d1
      &:after
        content: ""
    &.disabled
      cursor: default
      &:hover
        .day-num
          color: #b4b7c6
        &:after
          display: none
      .day-num
        color: #b4b7c6
    &.current
      background-color: #eff8fa
      .day-num
        color: #9fc8d3
      &:hover
        .day-num
          color: #9fc8d3
      &:after
        content: ""
    &:after
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border: 1px solid #62b8d1
      +box-sizing(border-box)

    .day-num
      color: #707386
      font-size: 14px
      font-weight: 300

  .day-todo-list
    margin-top: 10px

  .day-event,
  .day-task
    display: block
    width: 100%
    margin-bottom: 5px
    padding-left: 20px
    position: relative
    color: #898b9f
    font-size: 14px
    font-weight: 300
    +box-sizing(border-box)
    +to
  .day-event
    &:after
      position: absolute
      content: ""
      top: 1px
      left: 0
      @extend .ico-event-time
  .day-task
    &:after
      position: absolute
      content: ""
      top: 1px
      left: 0
      @extend .ico-task
  .day-todo-link
    padding: 0 10px
    height: 21px
    line-height: 21px
    color: #5b5e78
    font-size: 13px
    font-weight: 300
    background-color: #f3f3f9
    +border-radius(3px)