.widget
  .widget-menu
    &.blue
      .widget-menu-item
        &.active
          .widget-menu-link
            color: #62b8d1
            &:before
              background-color: #62b8d1
            &:after
              border-top-color: #62b8d1
        .widget-menu-link
          &:hover
            color: #62b8d1