.widget,
.widget-preview
  .widget-menu
    .widget-menu-item
      .widget-menu-count
        position: relative
        margin-left: 7px
        min-width: 20px
        height: 19px
        line-height: 20px
        text-align: center
        color: #c5c9d7
        font-size: 12px
        font-weight: 700
        border: 1px solid #c6c9d8
        +border-radius(3px)
        &:after,
        &:before
          right: 100%
          top: 50%
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          pointer-events: none

        &:after
          border-color: rgba(252, 252, 255, 0)
          border-right-color: #fcfcff
          border-width: 3px
          margin-top: -3px

        &:before
          border-color: rgba(198, 201, 216, 0)
          border-right-color: #c6c9d8
          border-width: 4px
          margin-top: -4px