.widget,
.widget-preview
  .widget-menu
    .widget-menu-item
      .ico
        top: 50%
      .ico-widget-inbox
        left: 20px
        margin-top: -6px
      .ico-widget-sent
        left: 20px
        margin-top: -8px
      .ico-widget-draft
        left: 25px
        margin-top: -8px
      .ico-widget-chat
        left: 20px
        margin-top: -6px

      .ico-agenda
        left: 20px
        margin-top: -8px
      .ico-month
        left: 20px
        margin-top: -8px
      .ico-week
        left: 20px
        margin-top: -8px