.cloud-modal
  .file-preview
    float: left
    width: 42%
    padding: 8px
    max-height: 290px
    +box-sizing(border-box)

    .file-preview-img
      margin-bottom: 10px
      width: 100%
      img
        display: inline-block
        width: 100%
        vertical-align: middle

    .file-preview-name
      display: block
      color: #797b87
      font-size: 14px
      line-height: 16px
      +to

    .file-preview-info
      display: block
      color: #c7c9d1
      font-size: 13px
      line-height: 16px
      font-weight: 300
      +to
