.cloud-modal-data
  .input-holder
    float: none
    display: block
    width: 100%
    +box-sizing(border-box)

.cloud-modal-input
  width: 100%
  margin-bottom: 25px
  padding: 8px 15px
  color: #858799
  font-size: 15px
  border: 1px solid #61b7d1
  background-color: #fbfbff
  +border-radius(3px)
  +box-sizing(border-box)
