.chat
  .load-photo
    margin-top: 10px
    position: relative
    display: inline-block
    &.loading
      .load-photo-box
        display: block
    img
      display: inline-block
      vertical-align: middle
    .load-photo-box
      display: none
      position: absolute
      z-index: 3
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #858799
      background-color: rgba(134, 136, 153, 0.7)

      .load-photo-progress
        position: absolute
        top: 50%
        margin-top: -10px
        width: 100%
        height: 20px
        color: #fff
        font-size: 14px
        line-height: 20px
        font-weight: 700
        text-align: center

      .load-photo-info
        position: absolute
        bottom: 20px
        width: 100%
        text-align: center
        color: #c0c4d1
        font-size: 12px
        line-height: 17px
        .load-photo-name
          font-weight: 500