.chat
  min-height: 500px
  background-color: #fdfdfe
  +clear

  .chat-data
    padding: 0 20px
    height: 300px

  .chat-headline
    position: relative
    padding: 17px 20px 17px 25px
    background-color: #fcfcff
    +clear
    &:before
      position: absolute
      content: ""
      bottom: 1px
      left: 0
      width: 100%
      height: 1px
      background-color: #edeef4

  .chat-member-list
    float: left
    max-width: 410px

  .chat-member
    float: left
    margin-right: 4px
    color: #a6a9b8
    font-size: 14px
    font-weight: 500
    line-height: 21px

  .chat-add-member
    float: right
    position: relative
    padding-left: 20px
    color: #7f8399
    font-size: 14px
    font-weight: 500
    line-height: 21px
    cursor: pointer

    .ico-add-chat-member
      top: 3px
      left: 0