.chat
  .chat-send-box
    padding: 20px
    background-color: #f3f4f9
    .chat-text
      position: relative
    .chat-textarea
      margin-bottom: 15px
      padding: 5px 40px 5px 10px
      width: 100%
      height: 70px
      resize: none
      outline: none
      color: #7f8399
      font-size: 14px
      line-height: 20px
      border: 1px solid #ced0da
      background-color: #fff
      +box-sizing(border-box)
      +border-radius(3px)

    .chat-actions
      +clear
      .chat-send-btn
        float: left
        margin-bottom: 0
      .chat-add-btn
        float: right
        margin-bottom: 0
    .ico-smiles-btn
      position: absolute
      top: 10px
      right: 10px
      cursor: pointer
      z-index: 2
    .smiles-btn
      @extend .ico-smiles-btn