.cloud-actions
  float: right
  padding-right: 20px

  .cloud-actions-btn
    float: left
    position: relative
    margin-left: 15px
    padding-left: 20px
    color: #797b87
    font-size: 13px
    line-height: 43px
    cursor: pointer
    &:hover
      color: #62a6e3
      .ico-cloud-rename
        @extend .ico-cloud-rename_hov
      .ico-cloud-share
        @extend .ico-cloud-share_hov
      .ico-cloud-move
        @extend .ico-cloud-move_hov
      .ico-cloud-copy
        @extend .ico-cloud-copy_hov
      .ico-cloud-delete
        @extend .ico-cloud-delete_hov
  .ico
    top: 50%
    left: 0

  .ico-cloud-rename
    margin-top: -7px
  .ico-cloud-share
    margin-top: -8px
  .ico-cloud-move
    margin-top: -7px
  .ico-cloud-copy
    margin-top: -8px
  .ico-cloud-delete
    margin-top: -7px