.form-checkbox
  input[type="checkbox"]
    position: absolute
    top: 4px
    left: 1px
    margin: 0
    opacity: 0

  label
    display: block
    width: 16px
    height: 18px
    position: relative
    cursor: pointer
    +clear
    &:hover
      input[type="checkbox"] + .form-checkbox-item
        .form-checkbox-ico
          background-position: 0 0px
    .form-checkbox-item
      position: relative
      width: 100%
      height: 100%
    input[type="checkbox"]:disabled + .form-checkbox-item
      cursor: default
      color: #acacac
      .form-checkbox-ico
        background-position: 0 -40px

    input[type="checkbox"] + .form-checkbox-item
      display: block
      position: relative
      float: left
      width: 100%
      color: #3c4952
      font-size: 12px
      line-height: 18px
      +box-sizing(border-box)
      +to
      .form-checkbox-ico
        position: absolute
        top: 2px
        left: 0
        width: 16px
        height: 16px
        background: url("/images/site/checkbox-sprite.png") no-repeat, url("/images/site/rc-sprite-ie.png") 0 0 no-repeat

    input[type="checkbox"] + .form-checkbox-item
      .form-checkbox-ico
        background-position: 0 0

    input[type="checkbox"]:checked + .form-checkbox-item
      color: #572533
      .form-checkbox-ico
        background-position: 0 -20px