.cloud-list
  display: table
  width: 100%
  +clear

  .cloud-item
    position: relative
    border-bottom: 1px solid #EFEFEF
    +clear
    &.active
      .cloud-item-box
        background-color: #f3f4f9
    &.back
      .cloud-item-box
        &:hover
          &:after
            display: none
  .cloud-list-title
    padding: 10px 0
    font-size: 14px
    color: #E1E1E1

  .cloud-checkbox
    position: absolute
    z-index: 11
    top: 50%
    left: 20px
    margin-top: -9px
    width: 16px
    height: 18px

  .cloud-item-box
    float: left
    padding: 19px 20px
    color: $color-gray
    font-size: 14px
    cursor: pointer
    +box-sizing(border-box)

    &.file-name
      position: relative
      width: 30%
      padding-left: 85px
      color: $color-base
      &:hover
        &:after
          border: 1px solid #fc0
          padding: 3px 6px
          background: #fffea1
          content: attr(data-title)
          position: absolute
          z-index: 10
          right: -43px
          top: -1px
      .file-name-val
        position: relative
        display: block !important
        line-height: 16px
        +to
        span
          max-width: 230px
          +to
    &.file-type
      width: 20%
    &.file-info
      width: 35%
    &.file-size
      width: 15%
    &.file-type,
    &.file-info
      font-weight: 300
      span
        font-weight: 500

    .ico-cloud-folder
      position: absolute
      top: 50%
      left: 50px
      margin-top: -8px

    .ico-cloud-file
      position: absolute
      top: 50%
      left: 50px
      margin-top: -8px