.cloud
  padding: 15px 25px
  background-color: #fff
  +clear

.cloud-files
  margin-bottom: -1px

.cloud-main-box
  +clear

.cloud-data
  height: auto
  min-height: 500px
  background-color: #fff
  &.with-scroll
    overflow: inherit

  +media-below(1235)
    height: auto