.cloud-menu
  float: left

  .cloud-menu-btn
    float: left
    padding: 0 20px
    line-height: 43px
    color: $color-gray
    font-size: 15px
    cursor: pointer
    background-color: #e7e9f1
    +text-shadow(0 1px 0 #eff1fa)
    &.active
      cursor: default
      color: $color-base
      background-color: #fff
      +text-shadow(none)