.msg-item
  .msg-item-link
    padding: 17px 0
    border-bottom: 1px solid #eeeff4
    cursor: pointer
    +clear

    .msg-box
      float: left
      position: relative
      padding-left: 25px

      .ico-msg-user
        top: 0
        left: 0

      .msg-item-author
        float: left
        margin-right: 10px
        color: $color-base
        font-size: 14px
        line-height: 19px
        font-weight: 700

      .msg-item-topic
        float: left
        color: $color-gray
        font-size: 14px
        line-height: 19px

    .msg-date
      float: right
      color: $color-gray
      font-size: 14px
      line-height: 19px
      padding-right: 10px
