.widget
  .widget-actions
    float: right
    padding-top: 13px
    margin-right: 10px
    .widget-actions-item
      float: left
      margin-right: 10px
      &.right-indent
        margin-right: 25px