.msg-item
  .msg-item-data
    .msg-actions
      +clear
      .msg-actions-item
        float: left
        margin-right: 10px
        .msg-actions-btn
          margin-bottom: 10px

.msg-data-btn-container
  +clear

.modal-compose-view-btn
  position: relative
  float: right
  color: #7d7f8f
  font-size: 14px
  cursor: pointer
  +user-select

  &:before
    content: ""
    position: absolute
    top: -1px
    left: -23px
    @extend .ico-modal-compose-view