.msg,
.msg-item
  .msg-attachments
    margin-top: 15px
    margin-bottom: 25px
  .msg-attachments-headline
    padding: 9px 20px
    background-color: #eeeef5
    +clear

    .msg-attachments-size
      float: left
      max-width: 160px
      color: $color-base
      font-size: 14px
      line-height: 19px
      font-weight: 500
      +text-shadow(0 1px 0 #f5f5fc)

    .msg-attachments-actions
      float: right

    .cloud-save-all
      float: left
      position: relative
      padding-left: 25px
      color: $color-base
      font-size: 13px
      line-height: 19px
      cursor: pointer
      .ico-cloud-save
        top: 3px
        left: 0

    .download-all
      float: left
      margin-left: 20px
      position: relative
      padding-left: 17px
      color: $color-base
      font-size: 13px
      line-height: 19px
      cursor: pointer
      .ico-download-all
        top: 1px
        left: 0

  .msg-file
    margin-bottom: -1px
    padding: 0 0 0 20px
    border: 1px solid #e9e9e9
    +clear

    .msg-file-box
      .msg-file-name
        float: left
        margin-right: 5px
        font-size: 14px
        color: #94959e
        font-weight: 700
        line-height: 30px

      .msg-file-size
        float: left
        max-width: 200px
        color: gray
        font-size: 14px
        line-height: 30px
        +to

    .msg-file-actions
      float: right

    .save-to-cloud
      float: left
      margin-top: 10px
      width: 18px
      height: 13px
      position: relative
      cursor: pointer
      &:hover
        .ico-cloud-save
          @extend .ico-cloud-save_hov

      .ico-cloud-save,
      .ico-cloud-save_hov
        top: 0
        left: 0

    .msg-file-link
      float: left
      position: relative
      margin-left: 20px
      padding: 0 20px 0 40px
      font-size: 14px
      line-height: 30px
      color: #47c17d
      cursor: pointer
      border-left: 1px solid #eeeef5

      .ico-file-attachments
        top: 6px
        left: 19px