.msg-textarea
  margin-bottom: 10px
  padding: 10px 15px
  width: 100%
  height: 110px
  border: 1px solid #bdbdbd
  resize: none
  outline: none
  font-size: 14px
  line-height: 20px
  color: $color-gray
  background-color: #fafafa
  +box-sizing(border-box)
  +border-radius(3px)
  cursor: pointer
  &:focus
    background-color: #fff