$popup-width: 545px
$popup-right-side-width: 400px

.popup-modal-wrap
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #101b53
  background-color: rgba(16, 27, 83, 0.10)
  overflow-y: scroll

  .popup-modal
    position: relative
    width: $popup-width
    margin: 50px auto
    padding-bottom: 15px
    background-color: #f3f3f9
    +border-radius(3px)
    +box-shadow(0 1px 4px #c8cbdc)

  .popup-modal-tabs
    padding: 16px 40px 16px 20px
    background-color: #fff
    border-bottom: 1px solid #d7d9e3
    +border-radius(3px 3px 0 0)
    +clear
    .popup-tabs-link
      float: left
      margin-right: 20px
      padding-right: 20px
      color: #cacad8
      font-size: 17px
      line-height: 25px
      font-weight: 700
      cursor: pointer
      border-right: 1px solid #d7d9e3
      text-transform: uppercase
      &.active
        color: #61b7d1
      &.last
        margin-right: 0
        padding-right: 0
        border-right: 0

  .popup-modal-title
    padding: 20px 40px 20px 20px
    color: #61b7d1
    font-size: 17px
    font-weight: 700
    text-transform: uppercase
    background-color: #fff
    border-bottom: 1px solid #d7d9e3
    +border-radius(3px 3px 0 0)

  .popup-modal-text
    margin-bottom: 15px
    color: #868688
    font-size: 14px
    line-height: 20px
    font-weight: 500

  .popup-modal-data
    padding: 30px 20px 15px 20px
    color: $color-base
    +clear

  .popup-modal-actions
    +clear
    &.flr
      .popup-btn
        float: left
        margin-left: 15px
    &.with-styles
      padding: 20px
      border-top: 1px solid #d7d9e3
      text-align: center
      background-color: #fff
      +border-radius(0 0 3px 3px)
    .popup-modal-actions-box
      display: inline-block
      +clear
      .popup-btn
        float: left
        margin: 0 5px
  .ico-cloud-close
    position: absolute
    top: 23px
    right: 20px
    cursor: pointer

  .popup-modal-data

    .data-holder
      $color-base: #858799
      $spacing-base: 10px
      $line-height: 1.5em

      margin-bottom: 25px
      color: $color-base
      line-height: $line-height

      i
        font-size: .85em
        opacity: .85

      a
        color: saturate($color-base, 15%)

        &:hover
          text-decoration: underline

      .popup-modal-textarea
        width: 100%
        padding: $spacing-base
        border: 1px solid #ced0da
        background-color: #fbfbff
        +border-radius(3px)
        +box-sizing(border-box)

        &:focus
          border-color: #61b7d1

        &.textarea-l2
          $line-height: 2.28em

          height: 2 * $line-height

    .popup-modal-separator
      width: $popup-width
      margin-left: -20px
      margin-bottom: 25px
      border-bottom: 1px solid #E3E3E8


    .input-info
      // color: #bbb

      > p + p
        margin-top: 5px

    .input-holder
      display: table
      float: none
      width: 100%
      margin-bottom: 25px
      +box-sizing(border-box)
      +clear

      .input-holder-label-text
        display: table-cell
        margin-top: 10px
        color: $color-base
        font-size: 14px
        vertical-align: middle

      .popup-modal-input,
      .popup-modal-textarea
        width: $popup-right-side-width
        float: right
        padding: 8px 15px
        color: $color-base
        font-size: 15px
        border: 1px solid #ced0da
        background-color: #fbfbff
        +border-radius(3px)
        +box-sizing(border-box)
        &:focus
          border: 1px solid #61b7d1
        &.time-input
          float: left
          margin-right: 20px
          width: 85px
          padding: 8px 10px
          text-align: center
          border: 1px solid #ced0da
          background-color: #fbfbff
          font-weight: 300
          color: #858799
          font-size: 15px
          +border-radius(3px)
          +box-sizing(border-box)

      .popup-modal-input
        &.ember-select
          padding: 0
          border: 0 none

      .popup-modal-textarea
        height: 70px
        resize: vertical
        +placeholder(#868899, 15px)

    .popup-modal-holder-underwrite
      float: left
      width: $popup-right-side-width
      margin-top: -5px
      margin-bottom: 20px
      padding-left: 105px
      font-size: 14px
      color: $color-base

      input
        float: left
        margin-right: 10px

      span
        float: left
        cursor: pointer

    .popup-modal-box
      float: right
      width: 400px

    .popup-modal-dd
      float: left
      position: relative
      margin-right: 20px
      &.clicked
        .dd-calendar
          display: block
        .dd-list
          display: block
        .display-link-text
          z-index: 13
      .display-link
        float: left
        position: relative
        padding: 8px 30px 8px 15px
        color: #858799
        font-size: 15px
        line-height: 20px
        border: 1px solid #d7d9e3
        background-color: #f3f3f9
        cursor: pointer
        +border-radius(3px)
        &:hover
          +opacity(.9)
        .display-link-text
          position: relative
          &:after
            position: absolute
            content: ""
            top: 8px
            right: -19px
            @extend .ico-dd-arrow_dark

      .dd-list
        display: none
        position: absolute
        z-index: 12
        top: -1px
        left: -1px
        width: 100%
        padding-top: 38px
        background-color: #fff
        border: 1px solid #d7d9e3
        +border-radius(3px)

        span
          display: block
          padding: 8px 30px 8px 15px
          color: #858799
          font-size: 15px
          line-height: 20px
          border-top: 1px solid #d7d9e3
          cursor: pointer
