.contact-preview
  cursor: pointer

  .contact-actions
    float: right
    padding: 7px 0 0 0

  .contact-preview-actions
    float: right
    padding: 13px 0

    .contact-preview-btn
      float: left
      position: relative
      margin-left: 10px

      .ico-contact-chat
        display: block
        cursor: pointer

      .ico-contact-mail
        display: block
        cursor: pointer

  .contact-chats
    float: left

  .contact-btn
    float: left

  .contact-chat-item
    float: left
    padding: 7px 0
    margin-left: 5px
    color: #a8aab8
    font-size: 14px

  .contact-create-mail
    float: left
    margin-left: 25px
    cursor: pointer
    @extend .ico-create-mail

  .contact-create-task
    float: left
    margin-left: 35px
    cursor: pointer
    @extend .ico-create-task

  .contact-create-chat
    float: left
    margin-left: 35px
    cursor: pointer
    @extend .ico-create-chat