.contact-preview

  .contact-preview-img
    float: left
    position: relative
    margin-right: 7px
    width: 40px
    height: 40px
    background-color: #d7d7df
    +border-radius(50%)
    @extend .ico-default-photo

    img
      display: inline-block
      vertical-align: middle
      +border-radius(50%)