.contact-view
  .contact-view-menu
    margin-bottom: 15px
    +clear
    .menu-item
      float: left
      position: relative
      margin: 0 15px 15px 0
      padding: 0 15px 0 40px
      line-height: 35px
      height: 35px
      background-color: #fff
      color: #4797df
      font-size: 14px
      font-weight: 500
      +border-radius(3px)
      +box-shadow(0 1px 0 #e9eaf2)

      .ico
        top: 50%
        left: 13px

      .ico-contact-mail
        margin-top: -7px

      .ico-contact-calendar
        margin-top: -8px

      .ico-contact-chat
        margin-top: -7px