.contact-view-msg
  margin-bottom: 25px
  .contact-view-title
    position: relative
    padding-left: 45px
    height: 65px
    line-height: 65px
    background-color: #fbfbff
    color: #ef794f
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    +box-shadow(0 1px 0 #d6d8e3)

    .ico-widget-inbox
      top: 50%
      margin-top: -8px
      left: 20px
      @extend .ico-widget-inbox_hov

  .msg-preview-list
    .msg-preview
      .msg-preview-data
        width: auto
        max-width: 300px
      .msg-preview-topic
        span
          width: auto
          max-width: 300px