.msg-preview-list
  .msg-preview
    .msg-preview-actions
      float: left
      padding-top: 2px
      width: 20px
      margin-right: 5px
      text-align: center

      .msg-preview-select
        display: inline-block
        margin: 0 0 5px 0
        width: 15px
        height: 15px
        border: 1px solid #e2e2ec
        +border-radius(3px)

      .msg-preview-lock
        display: inline-block
        @extend .ico-msg-preview-lock
