.msg-preview-list
  .msg-preview
    .msg-preview-img
      float: left
      position: relative
      margin: 0 10px 0 0
      width: 40px
      height: 40px
      background-color: #d7d7df
      +border-radius(50%)
      +media-below(900)
        display: none
      &:after
        position: absolute
        z-index: 1
        top: -1px
        left: -1px
        content: ""
        +border-radius(50%)
        @extend .ico-default-photo
      img
        position: relative
        z-index: 2
        width: 40px
        height: 40px
        +border-radius(50%)

      .ico-user-chat-status,
      .ico-user-chat-status
        position: absolute
        z-index: 3
        bottom: -3px
        right: 4px
      .user-status
        @extend .ico-user-chat-status
        &.offline
          @extend .ico-user-chat-status_offline