.contact-view

  .form-box
    display: block
    margin-bottom: 20px
    position: relative
    +clear
    &.with-ico

      .input-holder
        float: left
        width: 40%
        &:before
          position: absolute
          content: ""
          top: 7px
          right: 10px
          @extend .ico-user-edit_hov

    .form-label
      float: left
      width: 30%
      padding-right: 20px
      color: $color-base
      font-weight: 300
      font-size: 16px
      line-height: 29px
      +box-sizing(border-box)

    .form-input
      padding: 4px 30px 4px 10px
      width: 100%
      color: $color-base
      font-size: 14px
      background-color: #f3f3f9
      border: 1px solid $color-border
      +border-radius(3px)
      +box-sizing(border-box)
      &:focus
        background-color: #fff
        color: black
      &.full-width
        padding: 8px 30px 8px 12px
        border: 1px solid #e3e3eb
        background-color: #fbfbff
        @include border-radius(3px)
        @include background-clip(padding-box)
        &:focus
          color: #798ea5
          border-color: #61b7d1

    .select2-container
      float: left
      width: 70%
      outline: none
      //&.select2-container-active

      .select2-choices
        padding: 4px 30px 4px 10px
        background-color: #fff
        border: 1px solid $color-border
        color: $color-gray
        font-size: 14px
        +border-radius(3px)
        +box-shadow(none)
        +background-image(none)
        +box-sizing(border-box)

      .select2-drop-active
        margin-top: -2px
        border: 0

      .select2-search-choice
        padding: 0 25px 0 10px
        height: 25px
        color: $color-gray
        font-size: 14px
        line-height: 25px
        border: 0
        background-color: #f0f1f7
        +border-radius(3px)
        +box-shadow(none)
        +background-image(none)

        a
          top: 9px
          left: auto
          right: 9px
          width: 8px
          height: 8px
          background: none
          border-bottom: 0
          text-decoration: none
          &:hover
            background: none
          &:after
            position: absolute
            content: ""
            top: 0
            left: 0
            @extend .ico-tag-close

  .load-photo-box
    display: inline-block
    position: relative
    overflow: hidden
    width: 58px
    height: 58px

  .form-input-photo
    position: absolute
    top: 0
    left: 0
    font-size: 500px
    cursor: pointer
    +opacity(0)

  .contact-edit-actions
    padding-left: 140px
    &.no-indent
      padding-left: 0

    .contact-edit-btn
      margin: 0 10px 10px 0

  .contact-data-success-message
    margin-bottom: 25px
    padding-left: 35px
    color: #7f8293
    font-size: 16px
    position: relative
    &:before
      content: ""
      position: absolute
      top: -5px
      left: 0
      @extend .ico-contact-data-success