.search-results-item
  &.in-calendar
    padding: 10px 25px

    .event-info
      float: left
      width: 185px
      position: relative
      padding-left: 22px

    .task-info
      float: left
      width: 185px
      position: relative
      padding-left: 22px

      .time
        color: #48c27e

    .title
      float: left
      max-width: 400px
      color: #868899
      font-size: 16px
      line-height: 21px
      +to
      +media-below(900)
        max-width: 210px
    .time
      float: left
      margin-right: 5px
      color: #62b8d1
      line-height: 21px

    .period
      float: left
      color: #babac3
      line-height: 21px

    .ico
      top: 5px
      left: 0