.search-results-item
  &.in-cloud
    padding: 10px 55px

    .file-name
      float: left
      min-width: 135px
      max-width: 250px
      width: 300px
      color: $color-base
      font-size: 15px
      line-height: 20px
      word-break: break-all

    .file-type
      float: left
      padding-right: 10px
      width: 150px
      text-align: right
      text-transform: uppercase
      color: $color-gray
      font-size: 14px
      line-height: 20px
      +to

    .file-info
      float: left
      min-width: 135px
      padding-right: 10px
      width: 150px
      text-align: right
      color: $color-gray
      font-size: 14px
      line-height: 20px
      word-break: break-all
      +media-below(900)
        max-width: 140px
    .ico-cloud-folder
      top: 13px
      left: 27px

    .ico-cloud-file
      top: 11px
      left: 29px