.search-results-item
  &.in-contacts
    padding: 8px 25px

    .contact-name
      display: inline-block
      max-width: 700px
      color: #858799
      font-size: 16px
      line-height: 25px

    .contacts-actions
      float: right

      .ico-create-chat
        float: left
        cursor: pointer
        margin-right: 15px

      .ico-create-mail
        float: left
        cursor: pointer
        margin-right: 15px

      .ico-create-task
        float: left
        cursor: pointer