.search-msg
  display: table
  width: 100%
  height: 100%

  .search-msg-holder
    display: table-cell
    width: 100%
    height: 100%
    text-align: center
    vertical-align: middle

  .search-empty-img
    display: inline-block
    margin-bottom: 30px
    width: 106px
    height: 106px
    background-color: lightgray
    border-radius: 54px

  .search-empty-msg
    margin-bottom: 30px
    color: $color-gray
    font-size: 18px
    line-height: 23px

  .search-empty-box
    display: inline-block
    position: relative
    &:after
      position: absolute
      content: ""
      top: 8px
      right: 7px
      @extend .ico-search-empty

  .search-empty-input
    padding: 5px 30px 5px 10px
    color: #7f8399
    font-size: 14px
    border: 1px solid #7f8399
    background-color: #fff
    +border-radius(3px)