.search-content
  .search-results
    float: left
    width: 100%
    height: 100%
    padding-left: 230px
    margin-left: -230px
    +box-sizing(border-box)

  .search-results-content
    margin-left: -1px
    border-left: 1px solid #dfe1e8