.search-results-item
  &.in-mail
    padding: 10px 175px 10px 25px

    .mail-status-box
      float: left
      position: relative
      width: 30%
      padding-left: 23px
      color: #7f8193
      font-size: 14px
      line-height: 21px
      +box-sizing(border-box)

    .mail-topic
      float: left
      width: 70%
      color: #616161
      font-size: 16px
      line-height: 20px
      +to

    .mail-date
      position: absolute
      top: 14px
      right: 25px
      width: 115px
      color: $color-gray
      font-size: 14px
      
    .orange-text
      color: #f07a4f

    .ico
      top: 3px
      left: 0