.modal-window
  .modal-window-actions
    padding: 20px
    background-color: #fcfcff
    border-top: 1px solid #d7d9e3
    +clear

    button
      float: left
      margin: 0 10px 0 0
      &.msg-file-btn
        float: right
        margin: 0