.modal-window-list
  padding: 20px
  height: 97px
  border-top: 1px solid #dfe1e9

.modal-window-file
  position: relative
  padding: 6px 35px 6px 15px
  width: 100%
  margin-bottom: -1px
  color: #94959e
  font-size: 13px
  line-height: 19px
  font-weight: 700
  border: 1px solid #e9e9e9
  +box-sizing(border-box)
  .val
    color: #b9bbc5
    font-weight: normal

  .ico-file-delete
    top: 50%
    right: 10px
    margin-top: -6px
    cursor: pointer