.modal-window
  position: fixed
  right: 15px
  bottom: 0
  width: 700px
  z-index: 998
  background-color: #fff
  +border-radius(3px)
  +box-shadow(0 1px 4px #c8cbdc)

  .form-textarea
    margin: 0 0 15px 0
    padding: 10px 15px
    width: 100%
    height: 175px
    resize: none
    outline: none
    color: #4f555f
    font-size: 16px
    line-height: 25px
    border: 1px solid #cdcfde
    background-color: #fff
    +border-radius(3px)
    +box-sizing(border-box)

  .modal-window-chat
    padding: 20px
    background-color: #fcfcff

    .modal-window-actions
      border: 0
      margin: 0
      padding: 0

      .msg-btn
        &.flr
          margin-right: 0
